pineapple:
  belongTo: user
  default:
    resourceId: L-CPU

image:
  repository: m7-ieg-pico-test01:5000/fuhao/pineapple/env/tensorflow
  tag: "20.12-tf2-py3"
  pullPolicy: Always

serverType:
  jupyter: "True"
  ssh: "False"

ssh:
  sshKey: ""

jupyter:
  token: ""

pvc:
  claimName: "pineapple-pvc"

volumeMounts:
  - mountPath: "/workspace/sys"
    subPath: "sys"
    name: user-storage
  - mountPath: "/workspace/2"
    subPath: "sys/dashboard"
    name: user-storage

ingress:
  host: "pineapple.com"
  enableTLS: false

appConf:
  ingressClass: nginx

