pineapple:
  belongTo: user
  default:
    resourceId: L-CPU

image:
  repository: ""
  tag: ""
  pullPolicy: Always

serverType:
  jupyter: ""
  ssh: ""

ssh:
  sshKey: ""

jupyter:
  token: ""

pvc:
  claimName: "pineapple-pvc"

volumeMounts:
  - mountPath: ""
    subPath: ""
    name: user-storage
  - mountPath: ""
    subPath: ""
    name: user-storage

ingress:
  host: ""
  enableTLS: false

appConf:
  ingressClass: nginx

