apiVersion: v1
appVersion: 0.0.9
deprecated: true
description: DEPRECATED Chart with custom templates used in Bitnami charts.
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
keywords:
- helper
- template
- bitnami
- broker
- service
- catalog
name: bitnami-common
version: 0.0.9
